void setup() {
  // put your setup code here, to run once:
volatile char *dirk,*dirf,*dirc,*dira;
dirk=0x107;
dirf=0x30;
dirc=0x27;
dira=0x21;
*dirk=0xff;
*dirf=0xff;
*dirc=0xff;
*dira=0xff;
}

void loop() {
  // put your main code here, to run repeatedly:
  volatile char *out1,*out2,*out3,*out4;
  volatile char arr[]={0x3f,0x06,0x5B,0x4f,0x66,0x6D,0x7D,0x47,0x7F,0x6F};
  volatile long i,j,k,l;
  out1=0x31;
  out2=0x108;
  out3=0x22;
  out4=0x28;
  *out1=0x3F;
  *out2=0x3F;
  *out3=0x3F;
  for(l=0;l<10;l++){
     *out2=0x3F;
  for(k=0;k<10;k++){
    *out3=0x3F;
  for(i=0;i<10;i++){
    for(j=0;j<10;j++){
    *out4=arr[j];
    delay(200);
  }
  *out3=arr[i+1];

  }
  *out2=arr[k+1];
  }
  *out1=arr[l+1];
  }

}
